<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeraqe</title>
    <link rel="icon" type="image/x-icon" href="images/n.png">
     <!-- bootsrap -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <!-- main style css sheet  -->
     <link rel="stylesheet" href="style.css">
     <!-- Font -->
     <link rel="stylesheet" href="font/font-awesome.min.css">
     <!-- JavaScript -->
     <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark align-">
        <div class="container-fluid ">
                 <h4 class="text-white mx-auto ">Let's Embark on the Journey from Being a Business to a Brand! </h4>
                 <button type="button" class="btn btn-danger mx-auto rounded-pill">Begin my Journey</button>
        </div>
      </nav>
      
      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <img src="images/logo.png" class="ms-5">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <nav class="stroke">
                    <ul class="navbar-nav ms-auto">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#" >Portfolio</a></li>
                      <li><a href="#">Solutions Resources</a></li>
                      <li><a href="#">Contact Us</a></li>
                    </ul>
                  </nav>
              </div>
            </div>
          </nav>
        </header>
      <div class="container-fluid">
          <div class="row align-items-center mx-auto">
              <div class="col-md-6 mx-auto">
                  <h3 class="bold">New Stunning Projects for <br> Our Amazing Clients.</h3>
                  <p>Engage with existing consumers and aquire new viewers, <br>through interactive formats on Spotify.</p>
                  <button type="button" class="btn btn-danger rounded-pill">Read More</button>
              </div>
              <div class="col-md-5">
                  <img src="images/Group 24@2x.png" class="img-fluid" style="height: 460px;" >
              </div>
          </div>
      </div>
      <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
             <div class="card text-white">
               <img src="images/Group 21.jpg" class="nibha">
               <div class="card-img-overlay">
                 <img src="images/Group 14@1x.png" class="img-fluid">
                 <h6>Registration on the platform in <br> just 40 days</h6>
                 <h1 style="color: rgb(245,158,40); font-weight: 700;">1Mn+</h1>
                 <h6>Registration every 6 minutes </h6>
                 <h1 style="color: rgb(245,158,40); font-weight: 700;">100+</h1>
                 <button type="button" class="btn btn-outline-danger text-white" style="float: right;">Read More</button>
               </div>
             </div>
            </div>
            <div class="col-md-4">
             <div class="card text-white">
               <img src="images/Group 21.jpg" class="nibha">
               <div class="card-img-overlay">
                 <img src="images/Group 15@1x.png" alt="">
                 <h6>Registration on the platform in <br> just 40 days</h6>
                 <h1 style="color: rgb(245,158,40); font-weight: 700;">1Mn+</h1>
                 <h6>Registration every 6 minutes </h6>
                 <h1 style="color: rgb(245,158,40); font-weight: 700;">100+</h1>
                 <button type="button" class="btn btn-outline-danger text-white" style="float: right;">Read More</button>
               </div>
             </div>
            </div>
            <div class="col-md-4">
             <div class="card text-white">
               <img src="images/Group 21.jpg" class="nibha">
               <div class="card-img-overlay">
                 <img src="images/Group 16@1x.png" alt="">
                 <h6>Registration on the platform in <br> just 40 days</h6>
                 <h1 style="color: rgb(245,158,40); font-weight: 700;">1Mn+</h1>
                 <h6>Registration every 6 minutes </h6>
                 <h1 style="color: rgb(245,158,40); font-weight: 700;">100+</h1>
                 <button type="button" class="btn btn-outline-danger text-white" style="float: right;">Read More</button>
               </div>
             </div>
            </div>
        </div>
            <div class="row mt-4">
            <div class="col-md-4">
             <div class="card text-white">
               <img src="images/Group 21.jpg" class="nibha">
               <div class="card-img-overlay">
                 <img src="images/Group 17@1x.png" alt="">
                 <h6>Registration on the platform in <br> just 40 days</h6>
                 <h1 style="color: rgb(245,158,40); font-weight: 700;">1Mn+</h1>
                 <h6>Registration every 6 minutes </h6>
                 <h1 style="color: rgb(245,158,40); font-weight: 700;">100+</h1>
                 <button type="button" class="btn btn-outline-danger text-white" style="float: right;">Read More</button>
               </div>
             </div>
            </div>
            <div class="col-md-4">
             <div class="card text-white">
               <img src="images/Group 21.jpg" class="nibha">
               <div class="card-img-overlay">
                 <img src="images/Group 19@1x.png" alt="">
                 <h6>Registration on the platform in <br> just 40 days</h6>
                 <h1 style="color: rgb(245,158,40); font-weight: 700;">1Mn+</h1>
                 <h6>Registration every 6 minutes </h6>
                 <h1 style="color: rgb(245,158,40); font-weight: 700;">100+</h1>
                 <button type="button" class="btn btn-outline-danger text-white" style="float: right;">Read More</button>
               </div>
             </div>
            </div>
            <div class="col-md-4">
             <div class="card text-white">
               <img src="images/Group 21.jpg" class="nibha">
               <div class="card-img-overlay">
                 <img src="images/Group 20@1x.png" alt="">
                 <h6>Registration on the platform in <br> just 40 days</h6>
                 <h1 style="color: rgb(245,158,40); font-weight: 700;">1Mn+</h1>
                 <h6>Registration every 6 minutes </h6>
                 <h1 style="color: rgb(245,158,40); font-weight: 700;">100+</h1>
                 <button type="button" class="btn btn-outline-danger text-white" style="float: right;">Read More</button>
               </div>
             </div>
            </div>
        </div>
      </div>
        <div class="container-fluid">
            <div class="row mt-5">
                <div class="col-12">
                    <h2 class="text-center">What Client Says</h2> <br>
                    <div class="col-12 text-center ">
                      <ul class="list-inline">
                        <li class="list-inline-item"> <p class="text-danger">+</p></li>
                        <li class="list-inline-item"><img src="images/line1.png" alt=""></li>
                        <li class="list-inline-item"><p class="text-danger">+</p></li>
                      </ul>
                    </div>
                    <div class="col-12 ">
                      <div class="card ms-2 me-2 text-center shadow-lg p-3 mb-5 bg-body border1">
                        <div class="card-body">
                          <h5 class="card-title text-secondary">Steve Fletcher </h5>
                          <h3 class="card-text">Meeraqe Digital Marketing </h3>
                          <p>This is highly dependable area. When you are looking for organic leads, there can be no person who could commit an exact or even an <br> approximate number. They depend on your business model, goals, requirements, and expectations. When it comes to paid ads, the leads <br> can vary according to your budget and spending on the advertisements. </p>
                          <ul class="list-inline">
                            <li class="list-inline-item"><h6>Ratings:</h6></li>
                            <li class="list-inline-item"><img src="images/star.png" alt=""></li>
                            <li class="list-inline-item"><img src="images/star.png" alt=""></li>
                            <li class="list-inline-item"><img src="images/star.png" alt=""></li>
                            <li class="list-inline-item"><img src="images/star.png" alt=""></li>
                            <li class="list-inline-item"><img src="images/star 2.png" alt=""></li>
                            <li class="list-inline-item"><h5>4.0</h5></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row brown">
              <div class="col mt-5 ms-5 text-center"><img src="images/logo2.png" alt=""></div>
              <div class="col text-white mt-5 ms-2 text-center"><h5 class="mt-2">Subscribe to our Newsletter</h5></div>
              <div class="col-lg-5 my-5 " style="float: right;">
                <form>
                  <div class="d-flex w-100 gap-2 ">
                    <label for="newsletter1" class="visually-hidden">Email address</label>
                    <input id="newsletter1" type="text" class="form-control rounded-pill" placeholder="Enter Your Email">
                    <button class="btn btn-danger rounded-pill" type="button">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          <div class="row brown" style="margin-top: -1px;">
              <div class="col-md-4 text-white text-center mt-3 ">
                <h5>Legal</h5>
                <ul class="nav flex-column ">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Privacy Policy </a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Terms and Conditions </a></li>
                </ul>
              </div>
        
              <div class="col-md-4 text-white  text-center mt-3">
                <h5>Support</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white"><img src="images/mail.png" class="me-2 bg-white" >Loremipsum@gail.com</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white"><img src="images/call.png" class="me-2 bg-white">+91 1234567890</a></li>
                </ul>
              </div>
              <div class="col-md-4 text-white text-center mt-3">
                <h5>Address</h5>
                <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
       <div class="container-fluid">
         <div class="row">
           <div class="col-12 d-flex justify-content-center btn-danger">
              <p class="my-2">© 2021 Company, Inc. All rights reserved.</p>
           </div>
         </div>
       </div>   
</body>
</html>