*{
    margin: 0;
    padding: 0;
}
.bold{
    font-weight: 800;
    font-size: 40px;
}
.brown{
    background-color: rgb(44,40,40);
}  
  
  /* NAVIGATION */
  nav {
    margin: 0 auto;
    padding: 50px 0;
  }
  nav ul {
    list-style: none;
    text-align: center;
  }
  nav ul li {
    display: inline-block;
  }
  nav ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: black;
    font-weight: 600;
    margin: 0 10px;
  }
  nav ul li a,
  nav ul li a:after,
  nav ul li a:before {
    transition: all .5s;
  }
  nav ul li a:hover {
    color: rgb(204,46,86);
  }
  
  
  /* stroke */
  nav.stroke ul li a,
  nav.fill ul li a {
    position: relative;
  }
  nav.stroke ul li a:after,
  nav.fill ul li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: rgb(204,46,86);
    height: 1px;
  }
  nav.stroke ul li a:hover:after {
    width: 100%;
  }
  .border1{
    border-radius: 19px;
  }
  
  
  
@media only screen and (max-width:820px){
    .nibha{
        height: 24rem;

    }

}
